.reimagining {
    margin-bottom: 160px;

	&__title {
    text-align: center;
	}

	&__description {
    text-align: center;
    max-width: 895px;
    margin: 0 auto;
	}

	&__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 24px;

    @media (max-width: 1024px) {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
	}

	&__card {
    border-radius: 8px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.10);
    text-align: center;
    padding: 64px 24px;
	}

	&__subtitle {
    font-family: 'Proxima Nova', sans-serif;
    margin-top: 24px;
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 32px;
	}

	&__subtext {
    color: $black;
    font-size: 18px;
    line-height: 26px;
	}
}